<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/315e5f235b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav id="top-bar">
            <a href="index.htm" id="main-logo"><span id="logo1">shop</span><span id="logo2">lane</span></a>
            <a href="index.htm#clothing-wrapper" class="menu">clothing</a>
            <a href="index.htm#accessories-wrapper" class="menu">acessories</a>
            <form id="search-bar">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search for Clothing and Accessories" />
            </form>
            <a>
                <i class="fas fa-shopping-cart" id="kart"></i>
                <div id="item-count">0</div>
            </a>
            <img src="https://i.imgur.com/yZOLcb7.jpg" alt="profile" />
            
            
        </nav>
    </header>
    <main>
        <div class="carousel">
            <div><img src="https://i.imgur.com/T8cG4y4.png" /></div>
            <div><img src="https://i.imgur.com/V7FLhfz.png" /></div>
            <div><img src="https://i.imgur.com/1GKZX5r.png" /></div>
            <div><img src="https://i.imgur.com/Q738jMC.png" /></div>
        </div>

        <div id="clothing-wrapper">
            <h1 class="products-title">Clothing for Men and Women</h1>
            <div id="cloth-cards-wrap">
                <!-- <div class="cards">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
                    <h4>Men Navy Blue Solid Sweatshirt</h4>
                    <p>United Colors of Benetton</p>
                    <p>Rs 2599</p>
                </div> -->
                <!-- <div class="cards">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
                    <h4>Men Navy Blue Solid Sweatshirt</h4>
                    <p>United Colors of Benetton</p>
                    <p>Rs 2599</p>
                </div>
                <div class="cards">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
                    <h4>Men Navy Blue Solid Sweatshirt</h4>
                    <p>United Colors of Benetton</p>
                    <p>Rs 2599</p>
                </div>
                <div class="cards">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
                    <h4>Men Navy Blue Solid Sweatshirt</h4>
                    <p>United Colors of Benetton</p>
                    <p>Rs 2599</p>
                </div>
                <div class="cards">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg"/>
                    <h4>Men Navy Blue Solid Sweatshirt</h4>
                    <p>United Colors of Benetton</p>
                    <p>Rs 2599</p>
                </div> -->
            </div>
        </div>
        <div id="accessories-wrapper">
            <h1 class="products-title">Accessories for Men and Women</h1>
            <div id="access-cards-wrap">

            </div>
        </div>
    </main>
    <footer>
        <div class="bottom">
            <div class="foot-lists">
                <div class="list-title">online store</div>
                <div>men clothing</div>
                <div>women clothing</div>
                <div>men acessories</div>
                <div>women acessories</div>
            </div>
            <div class="foot-lists">
                <div class="list-title">helpful links</div>
                <div>home</div>
                <div>about</div>
                <div>contact</div>
            </div>
            <div class="foot-lists">
                <div class="list-title">partners</div>
                <div>zara</div>
                <div>pantaloons</div>
                <div>levis</div>
                <div>ucb</div>
                <div>+ many more</div>
            </div>
            <div class="foot-lists">
                <div class="list-title">address</div>
                <div>building 101</div>
                <div>central avenue</div>
                <div>la - 902722</div>
                <div>united states</div>
            </div>

        </div>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>